# veronica-soap

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/autorizacion/ws/sri/gob/ec/: AdapterCDATA.java  Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
src/main/java/com/rolandopalermo/facturacion/ec/soap/client/: AutorizacionComprobanteProxy.java  EnvioComprobantesProxy.java
src/main/java/ec/veronica/soap/client/: AutorizacionComprobanteProxy.java  EnvioComprobantesProxy.java  SriAutorizacionClient.java  SriAutorizacionConfig.java  SriAutorizacionDefaults.java  SriEnvironment.java  SriRecepcionClient.java  SriRecepcionConfig.java  SriRecepcionDefaults.java  SriSoapPortConfig.java  SriSoapPorts.java
src/main/java/recepcion/ws/sri/gob/ec/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
src/main/resources/wsdl/produccion/: AutorizacionComprobantesOffline.xml  RecepcionComprobantesOffline.xml
src/test/java/ec/veronica/soap/client/: SriRecepcionClientIT.java  SriRecepcionClientTest.java
src/test/resources/xml/: outdated_invoice.xml
